buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "java"
	id "jacoco"
	id "eclipse"
	id "info.solidsoft.pitest" version "1.6.0"
}

group 'org.bvkatwijk.java.jasmine'
description 'Java Jasmine'
version '0.1.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("org.projectlombok:lombok:1.18.4")
	compileOnly("org.projectlombok:lombok:1.18.4")

	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

	testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
	testCompileOnly("org.projectlombok:lombok:1.18.4")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}

test {
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

check.dependsOn jacocoTestReport

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
